.nav
	background: #fff
	height: $nav-height
	position: fixed
	left: 0px
	right: 0px
	top: 0px
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
	padding: 0px 5px
	&__left
		display: inline-block
	&__right
		display: inline-block
		position: absolute
		right: 0px
	&__link
		line-height: $nav-link-height / 2
		padding: ($nav-height - $nav-link-height) / 2
		display: inline-block
		margin: ($nav-height - $nav-link-height) / 2 0px